VITE_SUPABASE_PROJECT_ID="hcoxlpffwvhfoxpuvrya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjb3hscGZmd3ZoZm94cHV2cnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTI2NTcsImV4cCI6MjA4MDM4ODY1N30.wLv0AiwhlSu1YMVeg5dXLSfkH7ZYNkan9Fq7LVbAOog"
VITE_SUPABASE_URL="https://hcoxlpffwvhfoxpuvrya.supabase.co"
